//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MysqlEntityFrameworkProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class blacklist
    {
        public long device_id { get; set; }
        public Nullable<long> record_time { get; set; }
    }
}
