//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MysqlEntityFrameworkProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class device
    {
        public long id { get; set; }
        public Nullable<long> region_id { get; set; }
        public Nullable<long> stb_id { get; set; }
        public long functionality { get; set; }
        public int priority { get; set; }
        public string sck { get; set; }
        public long modify_time { get; set; }
        public long create_time { get; set; }
        public bool type { get; set; }
        public Nullable<long> purchase_hashed_value { get; set; }
        public string wallet { get; set; }
        public long entitlement_version { get; set; }
        public long current_entitlement_version { get; set; }
        public long group_id { get; set; }
        public long network_id { get; set; }
        public long user_defined_1 { get; set; }
        public long user_defined_2 { get; set; }
        public long user_defined_3 { get; set; }
        public long user_defined_4 { get; set; }
        public string chip_id { get; set; }
        public string stb_return_wallet { get; set; }
        public Nullable<int> active_state { get; set; }
        public Nullable<long> mother_card { get; set; }
        public Nullable<int> bind_cycle { get; set; }
        public Nullable<int> bind_type { get; set; }
    }
}
